#     ____  _________  ____  _________
#    / __ \/ ___/ __ \/ __ \/ ___/ __ \
#   / /_/ / /  / /_/ / /_/ / /  / /_/ /
#  / .___/_/   \____/ .___/_/   \____/
# /_/              /_/
#
# Example provisioner for standalone Vagrant development VM
#

source :vagrant

set :system_shmall_percent, 0.65
set :system_shmmax_percent, 0.35
provision 'vagrant/system'

set :pg_version, 9.3
provision 'vagrant/pg'

set :redis_version, '2.8.4'
provision 'vagrant/redis'

set :vagrant_rvm_ruby_version, '2.0.0'
provision 'vagrant/rvm'

set :nginx_version, '1.4.4'
set :nginx_worker_connections, 100
provision 'vagrant/nginx'

set :node_version, '0.10.25'
provision 'vagrant/node'

set :extra_packages, %w[ man git-core ]
provision 'extras'
