s#     ____  _________  ____  _________
#    / __ \/ ___/ __ \/ __ \/ ___/ __ \
#   / /_/ / /  / /_/ / /_/ / /  / /_/ /
#  / .___/_/   \____/ .___/_/   \____/
# /_/              /_/
#
# Example provisioner for standalone Vagrant development VM
#

source :vagrant

# Tune shared memory
set :system_shmall_percent, 0.65
set :system_shmmax_percent, 0.35
provision 'vagrant/system'

# Install PG
set :pg_version, 9.3
provision 'vagrant/pg'

# Install Redis
set :redis_version, '2.8.4'
provision 'vagrant/redis'

# Install Ruby via RVM
set :vagrant_rvm_ruby_version, '2.0.0'
provision 'vagrant/rvm'

# Install Nginx
set :nginx_version,              '1.4.4'
set :nginx_worker_connections,   100
set :nginx_client_max_body_size, '100m'
provision 'vagrant/nginx'

# Install Node
set :node_version, '0.10.25'
provision 'vagrant/node'

# Install extra packages
set :extra_packages, [
  'man',              # RTFM!
  'git-core',         # For Bundler
  'libxslt-dev',      # Nokogiri
  'libxml2-dev',      # Nokogiri
  'imagemagick',      # RMagick
  'libmagickwand-dev' # RMagick
]
provision 'extras'
