#      ____
#     / __ \_________  ____  _________
#    / /_/ / ___/ __ \/ __ \/ ___/ __ \
#   / ____/ /  / /_/ / /_/ / /  / /_/ /
#  /_/   /_/   \____/ .___/_/   \____/
#                  /_/
#
# Example provisioner for standalone Vagrant dev VM

source :lib
source :vagrant
source :extras
<%- @packages.each do |package| -%>
<%- if package.specified_exports.any? -%>

# <%= package.name %>
<%- package.specified_exports.each do |export| -%>
<%= export.to_ruby %>
<%- end -%>
<%- end -%>
<%- end -%>

provision 'vagrant/system'
provision 'vagrant/rvm'
provision 'vagrant/pg'
provision 'vagrant/nginx'
provision 'redis'
provision 'extras'
