#     ____  _________  ____  _________
#    / __ \/ ___/ __ \/ __ \/ ___/ __ \
#   / /_/ / /  / /_/ / /_/ / /  / /_/ /
#  / .___/_/   \____/ .___/_/   \____/
# /_/              /_/
#
# Example provisioner for standalone Vagrant dev VM
#
source :vagrant
source :extras
<%- @packages.each do |package| -%>
<%- if package.specified_exports.any? -%>

# <%= package.name %>
<%- package.specified_exports.each do |export| -%>
<%= export.to_ruby %>
<%- end -%>
<%- end -%>
<%- end -%>

provision 'vagrant/system'
provision 'vagrant/rvm'
provision 'vagrant/pg'
provision 'vagrant/nginx'
provision 'redis'
provision 'extras'
