#     ____  _________  ____  _________
#    / __ \/ ___/ __ \/ __ \/ ___/ __ \
#   / /_/ / /  / /_/ / /_/ / /  / /_/ /
#  / .___/_/   \____/ .___/_/   \____/
# /_/              /_/
#
# Example provisioner for a standalone web server
#
source :vps
source :extras
source :db
<%- @packages.each do |package| -%>
<%- if package.specified_exports.any? -%>

# <%= package.name %>
<%- package.specified_exports.each do |export| -%>
<%= export.to_ruby %>
<%- end -%>
<%- end -%>
<%- end -%>

provision 'vps/system'
provision 'db'
provision 'redis'
provision 'app'
provision 'app/rvm'
provision 'app/nginx'
provision 'app/puma'
provision 'app/sidekiq'
provision 'extras'
